<!DOCTYPE html>
<html>
  <head>
    <style>
      #heart {
        color: grey;
      }
      #heart.red {
        color: red;
      }
    </style>
    <script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
  </head>
  <body>
    <p>item name is <b>{{name}}</b></p>
    <p>product number is {{data.product_number}}</p>
    <p>and product category is {{data.product_category}}</p>
    <p>product place is {{data.product_place}}</p>
    <p>product description is {{data.product_description}}</p>
    <p>start date is {{data.start_date}} end date is {{data.end_date}}</p>

    <img src="/static/img/{{data.img_path}}" , width="140," height="200" />

    <!--이거 추가 -->
    <button onclick="location.href='/reg_review_init/{{name}}/';">
      리뷰 등록
    </button>
    <!-- <svg
     class="heart"
     id = "heart"
     width="28"
     height="24"
     viewBox="0 0 28 24"
     fill="none"
     xmlns="http://www.w3.org/2000/svg"
     >
    <path
          d="M27.0606 7.06297C27.0606 8.66768 26.4521 10.2862 25.2213 11.5174L23.1745 13.5648L14.3649 22.3768C14.3234 22.4183 14.3096 22.4322 14.2681 22.4598C14.2266 22.4322 14.2128 22.4183 14.1713 22.3768L3.31495 11.5174C2.0841 10.2862 1.47559 8.68151 1.47559 7.06297C1.47559 5.44444 2.0841 3.82591 3.31495 2.59472C5.77664 0.146162 9.7596 0.146162 12.2213 2.59472L14.2543 4.64209L16.3011 2.59472C18.7628 0.146162 22.7319 0.146162 25.1936 2.59472C26.4521 3.82591 27.0606 5.43061 27.0606 7.06297Z"
          stroke="#E27A6C"
          stroke-width="1.5"
          stroke-linecap="round"
          stroke-linejoin="round"
          />
</svg>
-->
    <i class="fa fa-heart" id="heart"></i>
    <p>
      {% block section %}
      <script>
        function showHeart() {
          console.log("showHeart called");
          $.ajax({
            type: "GET",
            url: "/show_heart/{{name}}/",
            data: {},
            success: function (response) {
              let my_heart = response["my_heart"];
              if (my_heart["interested"] == "Y") {
                $("#heart").css("color", "red");
                $("#heart").attr("onclick", "unlike()");
              } else {
                $("#heart").css("color", "grey");
                $("#heart").attr("onclick", "like()");
              }
            },
          });
        }

        function like() {
          $.ajax({
            type: "POST",
            url: "/like/{{name}}/",
            data: {
              interested: "Y",
            },
            success: function (response) {
              alert(response["msg"]);
              window.location.reload();
            },
          });
        }

        function unlike() {
          $.ajax({
            type: "POST",
            url: "/unlike/{{name}}/",
            data: {
              interested: "N",
            },
            success: function (response) {
              alert(response["msg"]);
              window.location.reload();
            },
          });
        }
        $(document).ready(function () {
          showHeart();
        });
      </script>
      {% endblock %}
    </p>
  </body>
</html>
