.modal {
  display: none; /* 모달창을 기본적으로 숨김 */
  position: fixed; /* 모달창을 화면에 고정 */
  z-index: 1000; /* 다른 요소 위에 표시 */
  left: 0;
  top: 0;
  width: 100%; /* 너비 */
  height: 100%; /* 높이 */
  background-color: rgba(0, 0, 0, 0.5); /* 반투명한 검은색 배경 */
}

.modal-content {
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  align-items: center;
  transform:scale(1.5);
}
/* 닫기 버튼 스타일 */
.close {
  margin-left: 200px;
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

html {
  margin: 0 auto;
  overflow-x: hidden;
}
body {
  margin: 0;
  padding: 0;
}
.banner {
  background-color: #fffcf0;
  width: 100%;
  height: 119px;
  border: 1px solid #d9d9d9;
}
.body {
  width: 100%;
}
.sort {
  border-radius: 20px;
  border: 1px solid var(--mint, #5bab93);
  background: #fff;
  display: inline-flex;
  padding: 10px 20px;
  margin: 50px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #5bab93;
  text-align: center;
  font-family: Pretendard Variable;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  position: relative;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
}

@media (min-width: 1450px) {
  /* 너비가 1200px 이하일 때 */
  .container {
    width: 1500px;
  }
}
@media (max-width: 1450px) {
  /* 너비가 1200px 이하일 때 */
  .container {
    width: 1150px;
  }
}

.UIcard {
  display: flex;
  margin: 0px 30px 100px 0px;
  position: relative;
  width: 270px;
  height: 388.98px;
  padding: 0;
  flex: 0 1 auto;
}

.card.bottom {
  width: 268px;
  height: 163.98px;
  left: 0.16px;
  top: 268px;
  padding-top: 10px;
  padding-bottom: 10px;
  position: absolute;
  background: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border: 1px #d9d9d9 solid;
}

#name {
  color: #00664f;
  font-family: Pretendard Variable;
  font-size: 14px;
  font-style: normal;
  font-weight: 400px;
  line-height: 18px;
  flex-shrink: 0;
}
.card.top {
  width: 268.02px;
  height: 268.02px;
  left: 0px;
  top: 0px;
  position: absolute;
  background: #d9d9d9;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border: 1px #d9d9d9 solid;
}
.card.textbox {
  text-align: left;
  padding-top: 8px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}
.review.contents {
  color: #000;
  font-family: Pretendard Variable;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin-top: 9px;
}
.line {
  width: 268px;
  height: 1px;
  background-color: #d9d9d9;
  padding: 0;
  margin: 0;
}
.product.name {
  color: #b9b9b9;
  text-align: center;
  font-family: Pretendard Variable;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 13px;
}

.page.number {
  display: flex; /* Flexbox 레이아웃 사용 */
  flex-direction: row; /* 아이템들을 가로로 배치 */
  justify-content: center;
  flex-wrap: nowrap; /* 화면 크기가 줄어들어도 내용을 다음 줄로 넘기지 않음 */
  margin-top: 70px;
}
.page.number a {
  color: #b9b9b9;
  text-align: center;
  font-family: Pretendard Variable;
  font-size: 14.33px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-right: 35px;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 10px;
}
.page.number a:hover {
  background-color: #5bab93;
  color: #fffcf0;
}
