@font-face {
  font-family: 'Pretendard-SemiBold';
  font-weight: 600;
  font-style: normal;
  src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-SemiBold.eot');
  src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-SemiBold.eot?#iefix')
      format('embedded-opentype'),
    url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-SemiBold.woff2')
      format('woff2'),
    url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-SemiBold.woff')
      format('woff'),
    url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-SemiBold.ttf')
      format('truetype');
  font-display: swap;
}

@font-face {
  font-family: 'Pretendard-Bold';
  font-weight: 700;
  font-style: normal;
  src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.eot');
  src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.eot?#iefix')
      format('embedded-opentype'),
    url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.woff2')
      format('woff2'),
    url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.woff')
      format('woff'),
    url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.ttf')
      format('truetype');
  font-display: swap;
}
@font-face {
  font-family: 'Pretendard Variable';
  font-weight: 700;
  font-style: normal;
  src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.eot');
  src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.eot?#iefix')
      format('embedded-opentype'),
    url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.woff2')
      format('woff2'),
    url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.woff')
      format('woff'),
    url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.ttf')
      format('truetype');
  font-display: swap;
}
html {
  margin: 0 auto;
  overflow-x: hidden;
}
body {
  margin: 0;
  padding: 0;
}
.banner {
  background-color: #fffcf0;
  width: 100%;
  height: 380px;
  border: 1px solid #d9d9d9;
  margin-bottom: 80px;
}

.textbox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
  margin-top: 60px;
  margin-bottom: 40px;
}
.reviewbox {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
}
.textline {
  display: inline-flex;
  flex-direction: row;
  justify-content: center;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: white;
  border-radius: 20px;
  border: 1px #e27a6c solid;
  align-items: center;
  gap: 10px;
  position: relative;
  white-space: nowrap;
}
.text1 {
  color: #e27a6c;
  font-size: 16px;
  font-family: Pretendard Variable;
  font-weight: 600;
  word-wrap: break-word;
}
.text2 {
  color: black;
  font-size: 16px;
  font-family: Pretendard Variable;
  font-weight: 600;
  word-wrap: break-word;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
}

@media (min-width: 1450px) {
  /* 너비가 1200px 이하일 때 */
  .container {
    width: 1500px;
  }
}
@media (max-width: 1450px) {
  /* 너비가 1200px 이하일 때 */
  .container {
    width: 1150px;
  }
}
@media (max-width: 1135px) {
  /* 너비가 1200px 이하일 때 */
  .textbox {
    margin: 0;
    margin-top: 60px;
    margin-bottom: 40px;
  }
}

.card1,
.card2,
.card3,
.card4 {
  display: flex;
  margin-right: 20px;
  margin-bottom: 20px;
  position: relative;
  width: 270px;
  height: 431px;
  padding: 0;
  flex: 0 1 auto;
}

.card5 {
  display: flex;
  margin-bottom: 20px;
  position: relative;
  width: 270px;
  height: 431px;
  padding: 0;
  flex: 0 1 auto;
}

.inner-box1 {
  width: 268px;
  height: 140px;
  padding-top: 10px;
  padding-bottom: 10px;
  position: relative;
  background: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border: 1px #d9d9d9 solid;
  z-index: 1;
}
.inner-box2 {
  width: 268.02px;
  height: 268.02px;
  background: #d9d9d9;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border: 1px #d9d9d9 solid;
  z-index: 2;
}
.inner-textbox {
  text-align: left;
  padding-top: 8px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}
.category {
  padding-bottom: 5px;
}
.category-label {
  color: #46a1bb;
  font-size: 14px;
  font-family: Pretendard Variable;
  font-weight: 600;
  word-wrap: break-word;
  text-align: left;
}
.store {
  color: #00664f;
  font-size: 14px;
  font-family: Pretendard Variable;
  font-weight: 600;
  word-wrap: break-word;
  text-align: left;
}
.product-name {
  color: black;
  font-size: 16px;
  font-family: Pretendard Variable;
  font-weight: 600;
  word-wrap: break-word;
  text-align: left;
  padding-bottom: 5px;
}
.price {
  color: #b9b9b9;
  font-size: 14px;
  font-family: Pretendard Variable;
  font-weight: 400;
  word-wrap: break-word;
  text-align: left;
}
.progress {
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
}
.progress-text {
  padding-bottom: 4px;
}
.dday {
  width: 44px;
  height: 18px;
  position: absolute;
  text-align: center;
  color: #e27a6c;
  font-size: 14px;
  font-family: Pretendard Variable;
  font-weight: 600;
  word-wrap: break-word;
}
.discount {
  width: 33.96px;
  height: 18.36px;
  position: absolute;
  text-align: right;
  right: 20px;
  color: #00664f;
  font-size: 14px;
  font-family: Pretendard Variable;
  font-weight: 600;
  word-wrap: break-word;
}
.progress-bar-bg {
  width: 228px;
  height: 12px;
  position: absolute;
  background: #d9d9d9;
  border-radius: 5.97px;
  overflow: hidden;
}
.progress-bar {
  height: 100%;
  position: relative;
  background: #00664f;
  border-radius: 5.97px;
  transition: width 0.5s ease;
}
.heart {
  position: relative;
  margin: 10px;
}

.review-background {
  margin-top: 80px;
  padding-top: 20px;
  width: 100%;
  background-color: rgb(255, 252, 240, 1);
  position: relative;
}
.review-page-go a {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
  margin-top: 10px;
  margin-bottom: 40px;
  white-space: nowrap;
  font-family: Pretendard Variable;
  font-weight: 500;
  text-decoration: none;
  color: #e27a6c;
}
.nicknamebox {
  color: #00664f;
  font-family: Pretendard Variable;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 18px;
}
.review-contents {
  color: #000;
  font-family: Pretendard Variable;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  margin-top: 9px;
}
.line {
  width: 268px;
  height: 1px;
  background-color: #d9d9d9;
  padding: 0;
  margin: 0;
}
.review-product {
  color: #b9b9b9;
  text-align: center;
  font-family: Pretendard Variable;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 12px;
}
