@font-face {
  font-family: "Pretendard-Regular";
  font-weight: 400;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.woff2")
      format("woff2"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.woff")
      format("woff"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.ttf")
      format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard-Medium";
  font-weight: 500;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Medium.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Medium.eot?#iefix")
      format("embedded-opentype"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Medium.woff2")
      format("woff2"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Medium.woff")
      format("woff"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Medium.ttf")
      format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard-Bold";
  font-weight: 700;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.eot?#iefix")
      format("embedded-opentype"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.woff2")
      format("woff2"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.woff")
      format("woff"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.ttf")
      format("truetype");
  font-display: swap;
}
* {
  padding: 0;
  margin: 0;
  border: none;
}
#ximg {
  margin-left: 16px;
  margin-top: 13px;
}
.textinfo {
  margin-left: 121.5px;
  margin-top: -9.77px;
  width: 146px;
  height: 64px;
  padding: 10px;
  text-align: center;
  font-size: 16px;
}
.text1 {
  font-family: "Pretendard-Regular";
}
.text2 {
  font-family: "Pretendard-Bold";
}
#login {
  margin-left: 29px;
  margin-top: 138px;
  width: 62px;
  height: 39px;
  padding: 10px;
  font-size: 16px;
  font-family: "Pretendard-Bold";
  color: #000;
  text-decoration: none;
  text-align: center;
  border-bottom-style: solid;
  border-bottom-width: 1.5px;
  border-bottom-color: #5bab93;
}
#signup {
  margin-top: 138px;
  width: 76px;
  height: 39px;
  padding: 10px;
  font-size: 16px;
  font-family: "Pretendard-Medium";
  color: #b9b9b9;
  text-decoration: none;
  text-align: center;
}
#login-form > label {
  margin-left: 28px;
  height: 38px;
  padding: 10px;
  text-align: left;
  font-size: 15px;
  font-family: "Pretendard-Regular";
  color: #000;
}
#login-form > label[id="id"] {
  margin-top: 30px;
  width: 59px;
}
#login-form > label[id="password"] {
  width: 72px;
}
#login-form > input {
  height: 38px;
  padding: 10px;
  font-size: 15px;
  font-family: "Pretendard-Regular";
  color: #d9d9d9;
  background-color: #fff;
}
#login-form > input[name="id"] {
  width: 107px;
  margin-left: 28px;
  margin-top: 30px;
}
#login-form > input[name="password"] {
  width: 116px;
  margin-left: 15px;
  margin-top: 9px;
}
hr {
  width: 332px;
  height: 1.5px;
  margin-left: 28px;
  background-color: #5bab93;
  border: 0;
}
.findpw {
  display: flex;
  flex-direction: row;
  /*float: left;*/
  height: 17px;
  padding: 10px;
  margin-top: 18px;
  text-align: left;
  font-size: 14px;
  font-family: "Pretendard-Regular";
}
#findpw1 {
  margin-left: 27px;
  width: 144px;
}
#findpw2 {
  margin-left: 11px;
  width: 77px;
  color: #e27a6c;
}
#login-form > input[type="submit"] {
  width: 332px;
  height: 43px;
  margin-left: 28px;
  margin-top: 64px;
  border-radius: 10px;
  padding: 10px;
  background-color: #5bab93;
  color: #fff;
  font-size: 16px;
  font-family: "Pretendard-Regular";
}
