@font-face {
  font-family: 'Pretendard-SemiBold';
  font-weight: 600;
  font-style: normal;
  src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-SemiBold.eot');
  src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-SemiBold.eot?#iefix')
      format('embedded-opentype'),
    url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-SemiBold.woff2')
      format('woff2'),
    url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-SemiBold.woff')
      format('woff'),
    url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-SemiBold.ttf')
      format('truetype');
  font-display: swap;
}

@font-face {
  font-family: 'Pretendard-Bold';
  font-weight: 700;
  font-style: normal;
  src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.eot');
  src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.eot?#iefix')
      format('embedded-opentype'),
    url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.woff2')
      format('woff2'),
    url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.woff')
      format('woff'),
    url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.ttf')
      format('truetype');
  font-display: swap;
}

html {
  margin: 0 auto;
  overflow-x: hidden;
}
body {
  margin: 0;
  padding: 0;
}

.banner {
  background-color: #fffcf0;
  width: 100%;
  height: 119px;
  border: 1px solid #d9d9d9;
}

.body.top {
  width: 100%;
  height: 222px;
  border-bottom: 2px solid #d9d9d9;
}
.body.middle {
  display: flex;
  flex-direction: column;
  width: 1530px;
  justify-content: center;
}
.user {
  margin-top: 50px;
  display: flex;
}

.userImg {
  margin-left: 100px;
}

#name {
  color: #000;
  font-family: Pretendard Variable;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  white-space: nowrap;
}
.nickname.setting {
  margin-left: 15px;
  margin-top: 15px;
}
#id {
  margin-bottom: 10px;
  color: #404040;
  font-family: Pretendard Variable;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
#reviewMaking {
  border-radius: 20px;
  border: 1px solid var(--mint, #5bab93);
  background: #fff;
  display: inline-flex;
  padding: 10px 20px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  color: #000;
  text-align: center;
  font-family: Pretendard Variable;
  font-size: 16px;
  font-style: normal;
  text-decoration: none;
  font-weight: 600;
  line-height: normal;
  position: relative;
  right: -600px;
}

.selected a {
  border-bottom: 2px solid #5bab93;
}

ul {
  position: relative;
  bottom: -55px;
  list-style-type: none;
  margin-top: 30px;
  margin-left: 50px;
}
li {
  float: left;
}
li a {
  display: block;
  text-decoration: none;
  padding: 12px 20px;
  color: #000;
  text-align: center;
  font-family: Pretendard Variable;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}
li a:hover {
  color: #5bab93;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  flex-wrap: wrap;
  padding-left: 160px;
  gap: 30px;
}

.UIcard {
  display: flex;
  margin: 60px 20px 30px 0px;
  position: relative;
  width: 270px;
  height: 388.98px;
  padding: 0;
  flex: 0 1 auto;
}

.card.bottom {
  width: 268px;
  height: 120.98px;
  left: 0.16px;
  top: 268px;
  padding-top: 10px;
  padding-bottom: 10px;
  position: absolute;
  background: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border: 1px #d9d9d9 solid;
}
.card.top {
  width: 268.02px;
  height: 268.02px;
  left: 0px;
  top: 0px;
  position: absolute;
  background: #d9d9d9;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border: 1px #d9d9d9 solid;
}
.card.textbox {
  text-align: left;
  padding-top: 8px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}
.category {
  padding-bottom: 5px;
}
.category.label {
  color: #46a1bb;
  font-size: 14px;
  font-family: Pretendard Variable;
  font-weight: 600;
  word-wrap: break-word;
  text-align: left;
}
.store {
  color: #00664f;
  font-size: 14px;
  font-family: Pretendard Variable;
  font-weight: 600;
  word-wrap: break-word;
  text-align: left;
}
.product.name {
  color: black;
  font-size: 16px;
  font-family: Pretendard Variable;
  font-weight: 600;
  word-wrap: break-word;
  text-align: left;
  padding-bottom: 5px;
}
.additional.text {
  color: #b9b9b9;
  text-align: left;
  font-family: Pretendard Variable;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

.page.number {
  display: flex; /* Flexbox 레이아웃 사용 */
  flex-direction: row; /* 아이템들을 가로로 배치 */
  justify-content: center;
  flex-wrap: nowrap; /* 화면 크기가 줄어들어도 내용을 다음 줄로 넘기지 않음 */
}
.page.number a {
  color: #b9b9b9;
  text-align: center;
  font-family: Pretendard Variable;
  font-size: 14.33px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  margin-right: 35px;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 10px;
}
.page.number a:hover {
  background-color: #5bab93;
  color: #fffcf0;
}
