.container {
  width: 100%;
  margin: auto;
  border-radius: 4px;
  background-color: #ffffff;
}
body {
  margin: 0;
  width: 100vw;
  background-color: #ffffff;
}

.navigation {
  width: 100%;
  height: 100px;
  margin-bottom: 70px;
  display: flex;
  position: relative;
}

.navigation .back-arrow {
  height: 60px;
  display: flex;
  position: absolute;
  bottom: 0;
  font-size: 24px;
  left: 5%;
  cursor: pointer;
}

.header {
  color: #000;
  margin-left: 5%;
  margin-bottom: 40px;
  font-family: Pretendard Variable;
  font-size: 28px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.content .content-header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 10px;
  border-bottom: 2px solid #eee;
  margin-bottom: 20px;
}

.sub-title {
  color: #888;
  font-size: 18px;
}
.navBar {
  width: 90%;
  height: 50px;
  margin-left: 5%;
  align-items: center;
  flex: left;
  display: flex;
  text-align: center;
}

.navList {
  width: 110px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navList.selected {
  border-bottom: solid 2px #5bab93;
}

.form-section {
  padding: 92px 5%;
  gap: 50px;

  display: flex;
  background-color: #f5f5f5;
  width: 100%;
  flex-direction: column;
}
.form-title {
  color: #000;
  margin-bottom: 10px;

  font-family: Pretendard Variable;
  font-size: 20px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.form-description {
  color: #000;

  font-family: Pretendard Variable;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}

input[type='text'] {
  width: 312px;
  height: 50px;
  flex-shrink: 0;
  border: 1px solid #b9b9b9;
  background: #fff;
  padding-left: 20px;
  margin-left: 5%;
  margin-right: 8px;
}
.product-info {
  display: flex;
  margin-bottom: 46px;
}

.image-placeholder {
  display: flex;
  width: 150px;
  height: 150px;
  background-color: grey;
  margin-right: 20px;
}

.product-details div {
  margin: 5px 0 15px 10px;
}

.action-buttons {
  display: flex;
  align-items: center;
  position: absolute;
  height: 100%;
  right: 5%;
}

.secondary-btn,
.primary-btn {
  display: flex;
  width: 124.225px;
  height: 32.251px;
  padding: 2.389px 7.167px;
  justify-content: center;
  align-items: center;
  gap: 23.889px;
  flex-shrink: 0;
  border-radius: 4.778px;
  border: none;
  font-family: Pretendard Variable;
  font-size: 15px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.secondary-btn {
  background-color: #f3f3f3;
  color: #5bab93;
  margin-right: 10px;
}

.primary-btn {
  background-color: #5bab93;
  color: white;
}

.register-btn {
  width: 93px;
  height: 43px;
  padding: 10px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  margin-left: 20px;
  background-color: #5bab93;
  color: white;
}
