html {
  position: relative;
}
body {
  width: 100%;
  background: white;
}
.banner {
  background-color: #fffcf0;
  width: 100%;
  height: 380px;
  border: 1px solid #d9d9d9;
  margin-bottom: 80px;
}
p {
  text-align: left;
  font-family: Pretendard Variable;
  font-weight: 400;
  font-size: 14px;
}
.card-line1 {
  margin-top: 50px;
  width: 1550px;
}
.card-container1 {
  width: 100%;
  height: 100%;
  justify-content: center;
  display: flex;
  flex-direction: row;
  gap: 30px;
  margin-bottom: 30px;
}
.container {
  display: flex;
  position: relative;
  width: 270px;
  height: 432.02px;
}
.inner-box1 {
  width: 268px;
  height: 140px;
  left: 0.16px;
  top: 268px;
  padding-top: 10px;
  padding-bottom: 10px;
  position: absolute;
  background: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border: 1px #d9d9d9 solid;
}
.inner-box2 {
  width: 268.02px;
  height: 268.02px;
  left: 0px;
  top: 0px;
  position: absolute;
  background: #d9d9d9;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border: 1px #d9d9d9 solid;
}
.inner-textbox {
  text-align: left;
  padding-top: 8px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}
.category {
  padding-bottom: 5px;
}
.category-label {
  color: #46a1bb;
  font-size: 14px;
  font-family: Pretendard Variable;
  font-weight: 600;
  word-wrap: break-word;
  text-align: left;
}
.store {
  color: #00664f;
  font-size: 14px;
  font-family: Pretendard Variable;
  font-weight: 600;
  word-wrap: break-word;
  text-align: left;
}
.product-name {
  color: black;
  font-size: 16px;
  font-family: Pretendard Variable;
  font-weight: 600;
  word-wrap: break-word;
  text-align: left;
  padding-bottom: 5px;
}
.price {
  color: #b9b9b9;
  font-size: 14px;
  font-family: Pretendard Variable;
  font-weight: 400;
  word-wrap: break-word;
  text-align: left;
}
.progress {
  text-align: left;
  padding-left: 20px;
  padding-right: 20px;
}
.progress-text {
  padding-bottom: 4px;
}
.dday {
  height: 18px;
  position: absolute;
  text-align: center;
  color: #e27a6c;
  font-size: 12px;
  font-family: Pretendard Variable;
  font-weight: 600;
  word-wrap: break-word;
}
.discount {
  width: 33.96px;
  height: 18.36px;
  position: absolute;
  text-align: right;
  right: 20px;
  color: #00664f;
  font-size: 14px;
  font-family: Pretendard Variable;
  font-weight: 600;
  word-wrap: break-word;
}
.progress-bar-bg {
  width: 228px;
  height: 12px;
  position: absolute;
  background: #d9d9d9;
  border-radius: 5.97px;
  overflow: hidden; /* 클리핑 추가 */
}
.progress-bar {
  height: 100%; /* 높이 100%로 설정 */
  position: relative;
  background: #00664f;
  border-radius: 5.97px;
  transition: width 0.5s ease; /* 움직임 효과 추가 */
}
.UIcard {
  margin-top: 60px;
  position: relative;
  width: 270px;
  height: 388.98px;
  padding: 0;
  margin: 0;
}
.card.bottom {
  width: 268px;
  height: 145.98px;
  left: 0.16px;
  top: 268px;
  padding-top: 10px;
  padding-bottom: 10px;
  position: absolute;
  background: white;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border: 1px #d9d9d9 solid;
}
#name {
  color: #00664f;
  font-family: Pretendard Variable;
  font-size: 14px;
  font-style: normal;
  font-weight: 400px;
  line-height: 18px;
  flex-shrink: 0;
}
.card.top {
  width: 268.02px;
  height: 268.02px;
  left: 0px;
  top: 0px;
  position: absolute;
  background: #d9d9d9;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border: 1px #d9d9d9 solid;
}
.card.textbox {
  text-align: left;
  padding-top: 8px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}
.line {
  width: 268px;
  height: 1px;
  background-color: #d9d9d9;
  padding: 0;
  margin: 0;
}
.product.name {
  color: #b9b9b9;
  text-align: center;
  font-family: Pretendard Variable;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 13px;
}
.heart {
  position: absolute;
  right: 0;
  bottom: 0;
  margin: 10px;
}

.page-nation li {
  list-style: none;
}
.page-wrap {
  text-align: center;
  font-size: 0;
}
.page-nation {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}
.page-nation a {
  display: block;
  margin: 0 3px;
  float: left;
  border: 1px solid #e6e6e6;
  width: 28px;
  height: 28px;
  line-height: 28px;
  text-align: center;
  background-color: #fff;
  font-size: 13px;
  color: black;
  text-decoration: none;
  font-weight: bold;
}
