html {
  width: 1878px;
  height: 100vh;
  margin: 50px auto;
}
body {
  margin: 0;
  padding: 0;
  width: 1878px;
  height: 100vh;
  margin: 0 auto;
}
@font-face {
  font-family: 'Pretendard-SemiBold';
  font-weight: 600;
  font-style: normal;
  src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-SemiBold.eot');
  src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-SemiBold.eot?#iefix')
      format('embedded-opentype'),
    url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-SemiBold.woff2')
      format('woff2'),
    url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-SemiBold.woff')
      format('woff'),
    url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-SemiBold.ttf')
      format('truetype');
  font-display: swap;
}

@font-face {
  font-family: 'Pretendard-Bold';
  font-weight: 700;
  font-style: normal;
  src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.eot');
  src: url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.eot?#iefix')
      format('embedded-opentype'),
    url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.woff2')
      format('woff2'),
    url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.woff')
      format('woff'),
    url('https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.ttf')
      format('truetype');
  font-display: swap;
}

.banner {
  background-color: #fffcf0;
  width: 100%;
  height: 119px;
  border: 1px solid #d9d9d9;
}
.mb-3 {
  padding-top: 20px;
}

.back-arrow {
  margin-left: 50px;
  font-size: 35px;
}
.back-arrow a {
  text-decoration: none;
}

select {
  display: flex;
  position: relative;
}

.submit-section {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 30px;
  gap: 25px;
  flex-shrink: 0;
}

#button1 {
  background-color: #f5f5f5;
  color: #5bab93;
  border-color: #f5f5f5;
  display: flex;
  width: 150px;
  height: 40px;
  padding: 2.389px 7.167px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 4.778px;
  cursor: pointer;
  font-size: 17px;
  font-family: 'Pretendard-Bold';
}

#button2 {
  background-color: #5bab93;
  border-color: #5bab93;
  color: #f5f5f5;
  display: flex;
  width: 150px;
  height: 40px;
  padding: 2.389px 7.167px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
  border-radius: 4.778px;
  cursor: pointer;
  font-size: 17px;
  font-family: 'Pretendard-Bold';
}

#title1 {
  color: #000;
  font-family: 'Pretendard-Bold';
  font-size: 30px;
  margin-left: 70px;
  margin-top: 50px;
  width: 750px;
}
.input-review {
  background-color: #f5f5f5;
  height: auto;
}

.form-section {
  display: flex;
  width: 850px;
  padding-top: 40px;
  margin-left: 200px;
  flex-direction: column;
  align-content: space-between;
  flex-wrap: wrap;
  gap: 35px;
}
.product {
  font-family: 'Pretendard-Bold';
  font-size: 25px;
  display: flex;
  align-items: baseline;
}

#name {
  margin-left: 422px;
  height: 40px;
  width: 315px;
}

.review-title {
  font-family: 'Pretendard-Bold';
  font-size: 25px;
  display: flex;
  align-items: baseline;
}
#title {
  margin-left: 395px;
  height: 40px;
  width: 315px;
}

.review-content {
  font-family: 'Pretendard-Bold';
  font-size: 25px;
  display: flex;
  align-items: baseline;
}
.review-content p {
  font-family: 'Pretendard-Bold';
  font-size: 15px;
  width: 300px;
}

#review-content {
  margin-left: 200px;
  width: 800px;
  height: 200px;
}

.text-bold {
  font-family: 'Pretendard-Bold';
  font-size: 25px;
  display: flex;
  align-items: baseline;
  margin-bottom: 20px;
}
.review-image {
  font-family: 'Pretendard-Bold';
  font-size: 25px;
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 20px;
}
