@font-face {
  font-family: "Pretendard-Regular";
  font-weight: 400;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.eot?#iefix")
      format("embedded-opentype"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.woff2")
      format("woff2"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.woff")
      format("woff"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Regular.ttf")
      format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard-Medium";
  font-weight: 500;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Medium.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Medium.eot?#iefix")
      format("embedded-opentype"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Medium.woff2")
      format("woff2"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Medium.woff")
      format("woff"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Medium.ttf")
      format("truetype");
  font-display: swap;
}
@font-face {
  font-family: "Pretendard-Bold";
  font-weight: 700;
  font-style: normal;
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.eot");
  src: url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.eot?#iefix")
      format("embedded-opentype"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.woff2")
      format("woff2"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.woff")
      format("woff"),
    url("https://cdn.jsdelivr.net/gh/webfontworld/pretendard/Pretendard-Bold.ttf")
      format("truetype");
  font-display: swap;
}

* {
  padding: 0;
  margin: 0;
  border: none;
}

#ximg {
  margin-left: 16px;
  margin-top: 13px;
}

.textinfo {
  margin-left: 121.5px;
  margin-top: -9.77px;
  width: 146px;
  height: 64px;
  padding: 10px;
  text-align: center;
  font-size: 16px;
}

.text1 {
  font-family: "Pretendard-Regular";
}

.text2 {
  font-family: "Pretendard-Bold";
}

#login {
  margin-left: 29px;
  margin-top: 138px;
  width: 62px;
  height: 39px;
  padding: 10px;
  font-size: 16px;
  font-family: "Pretendard-Medium";
  color: #b9b9b9;
  text-decoration: none;
  text-align: center;
}

#signup {
  margin-top: 138px;
  width: 76px;
  height: 39px;
  padding: 10px;
  font-size: 16px;
  font-family: "Pretendard-Bold";
  color: #000;
  text-decoration: none;
  text-align: center;
  border-bottom-style: solid;
  border-bottom-width: 1.5px;
  border-bottom-color: #5bab93;
}

#signup1-form > label {
  margin-left: 28px;
  height: 38px;
  padding: 10px;
  text-align: center;
  font-size: 15px;
  font-family: "Pretendard-Regular";
}

#signup1-form > div > label {
  margin-left: 28px;
  margin-top: 10px;
  width: 59px;
  height: 38px;
  padding: 0px;
  text-align: left;
  font-size: 15px;
  font-family: "Pretendard-Regular";
  display: flex;
  align-items: center;
  justify-content: center;
}

#signup1-form > input {
  height: 38px;
  margin-top: 6.5px;
  padding: 10px;
  font-size: 15px;
  font-family: "Pretendard-Regular";
  color: #d9d9d9;
  background-color: #fff;
}

#signup1-form > input[name="name"] {
  width: 130px;
  margin-left: 53px;
  margin-top: 30px;
}

#signup1-form > div > input {
  margin-left: 44px;
  margin-top: 0px;
  width: 114px;
  height: 38px;
  padding: 10px;
  text-align: left;
  font-size: 15px;
  font-family: "Pretendard-Regular";
}

#signup1-form > input[name="phone"] {
  width: 190px;
  margin-left: 26px;
  margin-top: 7.5px;
}

#signup1-form > input[name="id"] {
  width: 107px;
  margin-left: 39px;
  margin-top: 7.5px;
}

#signup1-form > input[name="password1"] {
  width: 116px;
  margin-left: 26px;
  margin-top: 7.5px;
}

#signup1-form > input[name="password2"] {
  width: 156px;
  margin-left: -4px;
  margin-top: 7.5px;
}

.emailrow {
  display: flex;
  flex-direction: row;
}

#ewhain {
  display: flex;
  align-items: center;
  justify-content: center;
}

hr {
  width: 332px;
  height: 1.5px;
  margin-left: 28px;
  background-color: #5bab93;
  border: 0;
}

.stepcircle {
  display: flex;
  flex-direction: row;
  margin-top: 16.5px;
}

#circle1 {
  margin-left: 178px;
}

#circle2 {
  margin-left: 9px;
}

#signup1-form > input[type="submit"] {
  width: 332px;
  height: 43px;
  margin-left: 28px;
  margin-top: 42px;
  border-radius: 10px;
  padding: 10px;
  background-color: #5bab93;
  color: #fff;
  font-size: 16px;
  font-family: "Pretendard-Regular";
}
