<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
        body{
            margin: 0;
            width: 100vw;
	        background: white;
        }
        #header{
        	margin: 0px;
	        width: 100%;
	        height: 553px;
	        background:rgba(255,252,240,1);
        }
		#text1_1, #text1_2 {
        	top: 715px;
            height: 53.6px;
            font-size: 36px;
			font-family: Pretendard Variable;
            font-weight: 600;
            word-wrap: break-word;
            position: absolute;
        }
        #text1_1 {
			color: #E27A6C;
            left: 250px;
        }
        #text1_2 {
			color: black;
            left:  404px;
        }
		#text1_3 {
			top: 793px;
			left: 250px;
			width: 158x;
			height: 29px;
			font-family: Pretendard Variable;
			font-weight: 400;
			word-wrap: break-word;
			font-size: 24px;
			color:#B9B9B9;
			position: absolute;
		}
		#hot1 {
			top: 1158px;
			left: 50%;
			transform: translateX(-50%);
			padding-left: 20px; 
			padding-right: 20px; 
			padding-top: 10px; 
			padding-bottom: 10px; 
			background: white; 
			border-radius: 20px; 
			border: 1px #E27A6C solid; 
			justify-content: center; 
			align-items: center; 
			gap: 10px; 
			display: inline-flex;
			position: absolute;
		}
		#hot2 {
			top: 1777px;
			left: 50%;
			transform: translateX(-50%);
			padding-left: 20px; 
			padding-right: 20px; 
			padding-top: 10px; 
			padding-bottom: 10px; 
			background: white; 
			border-radius: 20px; 
			border: 1px #E27A6C solid; 
			justify-content: center; 
			align-items: center; 
			gap: 10px; 
			display: inline-flex;
			position: absolute;
		}
		#text2_1, #text3_1 {
			color: #E27A6C; 
			font-size: 16px; 
			font-family: Pretendard Variable; 
			font-weight: 600; 
			word-wrap: break-word;
		}
		#text2_2, #text3_2 {
			color: black; 
			font-size: 16px; 
			font-family: Pretendard Variable; 
			font-weight: 600; 
			word-wrap: break-word;
		}
		#review_box {
			margin: 0px;
	        width: 100%;
			top: 2432px;
	        height: 646px;
	        background:rgba(255,252,240,1);
			position: absolute;
		}
		#footer{
        	margin: 0px;
	        width: 100%;
			top: 3075px;
	        height: 340px;
	        background: white;
			position: absolute;
        }
        </style>
    </head>
    <body>
        <div id="header"></div> <!--헤더 삽입-->
        <div id="text1_1">마감 임박!</div>
        <div id="text1_2">공동 구매</div>
		<div id="text1_3">망설이면 늦어요!</div>
		<div id="hot1">
			<div id="text2_1">HOT</div>
			<div id="text2_2">지금 인기 있는 공동구매</div>
		</div>
		<div id="hot2">
			<div id="text3_1">따끈따끈</div>
			<div id="text3_2">방금 올라온 공동구매</div>
		</div>
		<div id="review_box"></div>
		<div id="footer"></div> <!--푸터 삽입-->
    </body>
</html>

