<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .card.container {
        position: absolute;
        width: 60%;
        height: 388.98px;
        align-items: left;
        display: flex;
        flex-direction: row;
        gap: 30px;
        padding: 0;
        margin: 0;
      }
      .UIcard {
        margin-top: 60px;
        position: relative;
        width: 270px;
        height: 388.98px;
        padding: 0;
        margin: 0;
      }
      .card.bottom {
        width: 268px;
        height: 120.98px;
        left: 0.16px;
        top: 268px;
        padding-top: 10px;
        padding-bottom: 10px;
        position: absolute;
        background: white;
        border-bottom-left-radius: 20px;
        border-bottom-right-radius: 20px;
        border: 1px #d9d9d9 solid;
      }
      .card.top {
        width: 268.02px;
        height: 268.02px;
        left: 0px;
        top: 0px;
        position: absolute;
        background: #d9d9d9;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        border: 1px #d9d9d9 solid;
      }
      .card.textbox {
        text-align: left;
        padding-top: 8px;
        padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
      }
      .category {
        padding-bottom: 5px;
      }
      .category.label {
        color: #46a1bb;
        font-size: 14px;
        font-family: Pretendard Variable;
        font-weight: 600;
        word-wrap: break-word;
        text-align: left;
      }
      .store {
        color: #00664f;
        font-size: 14px;
        font-family: Pretendard Variable;
        font-weight: 600;
        word-wrap: break-word;
        text-align: left;
      }
      .product.name {
        color: black;
        font-size: 16px;
        font-family: Pretendard Variable;
        font-weight: 600;
        word-wrap: break-word;
        text-align: left;
        padding-bottom: 5px;
      }
      .additional.text {
        color: #b9b9b9;
        text-align: left;
        font-family: Pretendard Variable;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
      }
    </style>
  </head>
  <body>
    <div class="card container" id="card1">
      <div class="UIcard">
        <div class="card bottom">
          <div class="card textbox">
            <div class="text">
              <div class="category">
                <span class="category label">생필품 | 이화 파빌리온 앞 | </span>
                <span class="store">쿠팡</span>
              </div>
              <div class="product name">해피데이 포켓형 대용량 핫팩 150g</div>
              <div class="additional text">
                추워지는 날씨 핫팩으로 함께해요!
              </div>
            </div>
          </div>
        </div>
        <div class="card top"></div>
      </div>
    </div>
  </body>
</html>
