name: wishWithEnv
channels:
  - defaults
dependencies:
  - ca-certificates=2023.08.22=hecd8cb5_0
  - certifi=2021.5.30=py36hecd8cb5_0
  - libcxx=14.0.6=h9765a3e_0
  - libffi=3.3=hb1e8313_2
  - ncurses=6.4=hcec6c5f_0
  - openssl=1.1.1w=hca72f7f_0
  - pip=21.2.2=py36hecd8cb5_0
  - python=3.6.13=h88f2d9e_0
  - readline=8.2=hca72f7f_0
  - setuptools=58.0.4=py36hecd8cb5_0
  - sqlite=3.41.2=h6c40b1e_0
  - tk=8.6.12=h5d9f67b_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.4.2=h6c40b1e_0
  - zlib=1.2.13=h4dc903c_0
  - pip:
      - click==8.0.4
      - dataclasses==0.8
      - flask==2.0.3
      - gcloud==0.17.0
      - googleapis-common-protos==1.56.3
      - httplib2==0.22.0
      - importlib-metadata==4.8.3
      - itsdangerous==2.0.1
      - jinja2==3.0.3
      - jws==0.1.3
      - markupsafe==2.0.1
      - oauth2client==3.0.0
      - protobuf==3.19.6
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pycryptodome==3.4.3
      - pyparsing==3.1.1
      - pyrebase==3.0.27
      - python-jwt==2.0.1
      - requests==2.11.1
      - requests-toolbelt==0.7.0
      - rsa==4.9
      - six==1.16.0
      - typing-extensions==4.1.1
      - werkzeug==2.0.3
      - zipp==3.6.0
prefix: /Users/minjuchoi/opt/anaconda3/envs/wishWithEnv
